Barbara Mikhail
Elena Jennifer
Irina Karen
James Nancy

Betty Christopher Mary Michael
Barbara Elizaveta John Vera
Anthony David Patricia Sarah

Barbara David Irina Matthew Nancy
James John Natalia Richard Sandra

Barbara Danyl Nikolai Susan Yevgeny

Anthony Sandra Yevgeny
Konstantin Susan Victoria
Linda Sergey William

Richard
Thomas
Patricia
Sofia
William
Nikolai
Charles
Adelina
Alexander
Jennifer
Mary
Mikhail
Sarah

Betty Daria Lisa Xenia
Alexey Barbara Denis Maksim/Maxim

Roman
Anthony
Sarah
Anastasia
Irina
Alexey
Danyl
Natalia

Betty Lisa Patricia
Danyl Nancy Victoria
Elizabeth Mikhail William

Nadezhda Sergey William

Artyom Barbara Jessica Sarah Susan

Maksim/Maxim
Xenia
Elena
Elizaveta
Svetlana
Danyl
Alexander
Lisa
Polina
Nikita
Roman

Charles Elena Elizabeth Nancy Yevgeny
Irina Joseph Matthew Nadezhda Roman

Artyom Jessica Svetlana
Ivan Sofia William
Jennifer Joseph Sergey

Adelina John
Elena Nikolai
Anastasia Sergey
Artyom Svetlana
Mikhail Yevgeny
Danyl Ivan

Alexander Lisa Matthew Nadezhda Sarah

Arina Daniel Lisa Matthew

Barbara Dmitry John Xenia

Charles
Konstantin
Adelina
Alexander
Jessica
Xenia

Jennifer Joseph Mikhail
Lisa Nikolai Polina
Daria Elena Konstantin
Ivan Roman Sandra

