___________________________________
__________OOOO_____________________
________OOOOOOOO___________________
_______OOOOOOOOOO__________________
____/|\OOOOOOOOOO__________________
___//|\\OOO/|\OOO__________________
__///|\\\O//|\\O____/|\_______/|\__
_////|\\\|//|\\\___//|\\_____//|\\_
/////|\\\|//|\\\\_///|\\\___///|\\\
//#############\\|//###\\\|////|\\\
/#####o#########\|/###o#\\|//####\\
#####/|\#############/|\#\|/######\
#####/#\#############/#\###########
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

